{
  "lastChangelogVersion": "0.55.1",
  "defaultThinkingLevel": "off",
  "theme": "rose-pine-dawn",
  "quietStartup": true,
  "defaultProvider": "kosyayuk",
  "defaultModel": "claude-opus-4-6-thinking",
  "packages": [
    "npm:pi-mcp-adapter"
  ]
}