{
  "lastChangelogVersion": "0.55.1",
  "defaultThinkingLevel": "off",
  "theme": "rose-pine-dawn",
  "quietStartup": true,
  "defaultProvider": "kosyayuk",
  "defaultModel": "gemini-3.1-pro-high",
  "packages": ["npm:pi-mcp-adapter", "npm:pi-hashline-edit"],
  "editorPaddingX": 0,
  "autocompleteMaxVisible": 10,
  "transport": "auto",
  "doubleEscapeAction": "tree",
  "hideThinkingBlock": false
}
